CLIENT_ID="from https://www.reddit.com/prefs/apps"
CLIENT_SECRET="from https://www.reddit.com/prefs/apps"
ACCESS_TOKEN="from reddit-oauth-helper"
TOKEN_TYPE="from reddit-oauth-helper"
EXPIRES_IN="from reddit-oauth-helper"
REFRESH_TOKEN="from reddit-oauth-helper"
SCOPE="from reddit-oauth-helper"
SUBREDDIT=knicklejerk
BOT_TOKEN="from https://discord.com/developers/applications/BOT_ID/bot"
BOT_PREFIX="Choose your own"
BOT_SEND_CHANNEL="From discord > guild > channel > right click > copy id"