CLIENT_ID=LONG_STRING
CLIENT_SECRET=LONG_STRING
ACCESS_TOKEN=LONG_STRING
TOKEN_TYPE=bearer
EXPIRES_IN=3600
REFRESH_TOKEN=LONG_STRING
SCOPE=BIG_LIST
SUBREDDIT=knicklejerk
WEBHOOK_URL=https://discord.com/api/webhooks/ID/SECOND_ID